<!-- Flash messages -->
<.flash_group flash={@flash} />

<!-- Header -->
<div class="flex justify-between items-center mb-4">
  <h1 class="text-2xl font-semibold mb-1">Documents</h1>
  <!-- Primary Button -->
  <button class="bg-blue-700 hover:bg-blue-600 py-2 px-4 text-sm rounded transition duration-200 ease-in-out">
    Create
  </button>
</div>

<!-- Document List -->
<ul class="space-y-4">
  <!-- Item 1 -->
  <li>
    <a href="/document/1" class="block bg-gray-700 hover:bg-gray-600 transition duration-200 ease-in-out p-4 rounded-lg">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-lg font-semibold text-white">Dummy Item 1</h2>
          <p class="text-gray-400">This is a description for dummy item 1.</p>
        </div>
        <div class="space-x-2">
          <!-- Primary Button -->
          <button class="bg-blue-700 hover:bg-blue-600 text-white py-1 px-3 rounded text-sm transition duration-200 ease-in-out">
            Edit
          </button>
          <!-- Destructive Button -->
          <button class="bg-red-700 hover:bg-red-600 text-white py-1 px-3 rounded text-sm transition duration-200 ease-in-out">
            Delete
          </button>
        </div>
      </div>
    </a>
  </li>
  
  <!-- Item 2 -->
  <li>
    <a href="/document/1" class="block bg-gray-700 hover:bg-gray-600 transition duration-200 ease-in-out p-4 rounded-lg">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-lg font-semibold text-white">Dummy Item 2</h2>
          <p class="text-gray-400">This is a description for dummy item 2.</p>
        </div>
        <div class="space-x-2">
          <!-- Primary Button -->
          <button class="bg-blue-700 hover:bg-blue-600 text-white py-1 px-3 rounded text-sm transition duration-200 ease-in-out">
            Edit
          </button>
          <!-- Destructive Button -->
          <button class="bg-red-700 hover:bg-red-600 text-white py-1 px-3 rounded text-sm transition duration-200 ease-in-out">
            Delete
          </button>
        </div>
      </div>
    </a>
  </li>
</ul>
