<!-- Flash messages -->
<.flash_group flash={@flash} />

<!-- Main container -->
<div class="flex h-screen bg-gray-900 font-sans text-gray-100">

  <!-- Sidebar -->
  <aside class="bg-gray-800 w-64 min-h-screen p-4 fixed">
    <!-- Logo section -->
    <div class="flex items-center mb-8">
      <a href="/" class="text-lg font-semibold tracking-widest">
        <%!-- <img src="/images/logo.svg" width="36" /> --%>
        LOGO
      </a>
    </div>

    <!-- Navigation -->
    <ul class="space-y-4">
      <li>
        <a class="hover:bg-gray-700 block py-2 px-4 rounded transition duration-200 ease-in-out" href="/">Documents</a>
      </li>
      <li>
        <a class="text-gray-500 cursor-not-allowed block py-2 px-4 rounded">Access Keys</a>
      </li>
      <li>
        <a class="text-gray-500 cursor-not-allowed block py-2 px-4 rounded">Masking</a>
      </li>
    </ul>
  </aside>

  <!-- Content Pane -->
  <main class="ml-64 bg-gray-900 flex-1 p-8 min-h-screen overflow-y-auto">
    <div class="max-w-5xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Card -->
      <div class="bg-gray-800 p-8 rounded-lg shadow-md text-gray-100">
        <%= @inner_content %>
      </div>
    </div>
  </main>

</div>
